server.port=8282

spring.datasource.url=jdbc:h2:mem:estoquedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

enable-headless-mode=true